# auth

./: .gitignore  Documentazione_API_di_Autenticazione.docx  ER_Diagram.drawio  README.md  auth.sln
.github/workflows/: master_app4739836.yml
auth/: Program.cs  appsettings.json  auth.csproj  auth.http
auth.API/: auth.API.csproj
auth.API/Controllers/: EmailController.cs  LoginController.cs  LogoutController.cs  RecoveryController.cs  RoleController.cs  SignupController.cs  UserInfoController.cs
auth.Core/: auth.Core.csproj
auth.Core/Interfaces/: IEmail.cs  ILogin.cs  ILogout.cs  IMFA.cs  IRecovery.cs  IRole.cs  ISignup.cs
auth.Core/Models/AuthorizationRequirements/: SeniorRequirements.cs  UniqueIdentifierRequirements.cs
auth.Core/Models/Claims/: ClaimsKey.cs  ClaimsValue.cs
auth.Core/Models/Email/: Email.cs  EmailLayout.cs
auth.Core/Models/Login/: Credential.cs  Token.cs
auth.Core/Models/Roles/: Roles.cs
auth.Core/Models/Signup/: Address.cs  Signup.cs  SignupResponse.cs
auth.Handlers/: Program.cs  auth.Handlers.csproj
auth.Handlers/AuthorizationRequirements/: AuthorizationRequirementsById.cs  AuthorizationRequirementsHandler.cs
auth.Handlers/Handlers/: AuthenticationHandlers.cs  EmailHandler.cs  LoginHandlers.cs  LogoutHandlers.cs  MFAHandlers.cs  RecoveryHandler.cs  RolesHandlers.cs  SignupHandlers.cs
auth.Handlers/Login/: AuthenticationHandlers.cs
auth.Handlers/Mappings/: MappingProfile.cs
auth.Handlers/Migrations/: 20240303120112_AddIdentityTables.Designer.cs  20240303120112_AddIdentityTables.cs  20240303141454_IndexesIdentityTables.Designer.cs  20240303141454_IndexesIdentityTables.cs  20240310151514_addAddressTableWithRelation.Designer.cs  20240310151514_addAddressTableWithRelation.cs  20240329154806_test.Designer.cs  20240329154806_test.cs  20240329162223_test2.Designer.cs  20240329162223_test2.cs  AuthDbContextModelSnapshot.cs
auth.Handlers/Model/: Address.cs  AuthDbContext.cs
auth.Handlers/Signup/: SignupHandlers.cs
auth.UnitTest/: UnitTest1.cs
auth/Properties/: launchSettings.json
authAPI/: Program.cs  WeatherForecast.cs  auth.API.csproj
authAPI/Controllers/: LoginController.cs  WeatherForecastController.cs
authCore/: Class1.cs  auth.Core.csproj
authCore/Interfaces/: ICookie.cs  ILogin.cs
authCore/Models/Cookie/: UserDataCookie.cs
authCore/Models/Login/: Token.cs
authHandlers/: Program.cs  auth.Handlers.csproj
authHandlers/Cookie/: CookieAuthenticationHandler.cs
authHandlers/Login/: AuthenticationHandlers.cs
authHandlers/Migrations/: 20240302182603_CreateIdentityTables.Designer.cs  20240302182603_CreateIdentityTables.cs  AuthDbContextModelSnapshot.cs
authHandlers/Model/: AuthDbContext.cs
